version: "3"

services:
  ml:
    image: matcomuh/ml:cpu
    build:
      context: "."
      dockerfile: cpu.dockerfile
    volumes:
      - ./notebooks:/ml/notebooks
    ports:
      - '8888:8888'
    container_name: ml
    command: ["jupyter", "lab", "--allow-root", "--NotebookApp.password=", "--NotebookApp.token=", "--ip=0.0.0.0"]
    working_dir: "/ml/notebooks"
    networks:
      - 'matcom'

  hub:
    image: matcomuh/hub:cpu
    build:
      context: "."
      dockerfile: hub.dockerfile
    volumes:
      - ./hub:/etc/jupyterhub
    ports:
      - '8000:8000'
    command: ["jupyterhub", "-f", "/etc/jupyterhub/config.py"]
    container_name: hub
    networks:
      - 'matcom'

networks:
  matcom:
